<html>
    <head>
        <link href="about.css"  type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html">Eat Like A Local</a>
            </h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="find_location.html">Find Location</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="submit_reviews.html">Submit Reviews</a>
                </li>
            </ul>
        </nav>
        <section>
            <img src="eating.jpg">
            <div class="who_we_are">
            <article>
                <h2>
                    Who We Are
                </h2>
                <p>
                    The Eat Like A Local team is committed to finding hidden gems. We are a group of dedicated foodies who always want to find the best local eats wherever we go. Join us if you do too!
                </p>
            </article>
            </div>
            <div class="testimonials">
            <article>
                <h2>
                    Testimonials
                </h2>
                <p>
                    "I was new to Seattle and Eat Like A Local helped me find my new favorite coffee shop!"
                </p>
                <p>
                    "Manhattan's choices are so overwhelming! Eat Like A Local helped me navigate the restaurant scene on my one week vacation."
                </p>
                <p>
                    "This website helped me find a great place to eat!"
                </p>
            </article>
            </div>
            <div class="contact_us">
            <article>
                <h2>
                    Contact Us
                </h2>
                <p>
                    Contact us at <br> questions@eatlocal.com 
                </p>
                <p>
                    "This is where the form goes maybe"
                </p>
            </article>
            </div>
            <div class="row">
                <div class="column">
                    <img src="pizza.jpg">
                </div>
                <div class="column">
                    <img src="dessert.jpg">
                </div>
                <div class="column">
                    <img src="nachos.jpg">
                </div>
            </div>
        </section>
    </body>
